# HighPayMentProject

common/: pom.xml
common/src/main/java/com/jstar/bean/: ResponseModel.java
common/src/main/java/com/jstar/thread/: MultiTaskScheduler.java
common/src/main/java/com/jstar/util/: TestUtil.java
parent-dependency/: pom.xml
parent-dependency/rabbitmq-learn/: pom.xml
pattern-design/: pom.xml
pattern-design/src/main/java/com/jstar/: Main.java
pattern-design/src/main/java/com/jstar/Enum/: ProcessNameEnum.java
pattern-design/src/main/java/com/jstar/Repository/: UserInfoRepository.java
pattern-design/src/main/java/com/jstar/bean/: ProcessContext.java  ProcessRequest.java  TransferOut.java  TransferRequest.java  TransferResult.java
pattern-design/src/main/java/com/jstar/bean/notify/: UserInfo.java
pattern-design/src/main/java/com/jstar/config/: NotifyClient.java  RepositoryConfig.java
pattern-design/src/main/java/com/jstar/controller/: TestController.java  TransferController.java
pattern-design/src/main/java/com/jstar/engine/: AbstractProcessEngineImpl.java  ProcessEngine.java  UserInfoProcessEngine.java
pattern-design/src/main/java/com/jstar/monitor/: BillObserver.java  QuotaObserver.java  TransferObserver.java  TransferSubject.java
pattern-design/src/main/java/com/jstar/processor/: ConsumerProcessor.java  Processor.java
pattern-design/src/main/java/com/jstar/service/: BillService.java  MailNotifyService.java  MessageNotifyService.java  NotifyService.java  NotifyServiceManage.java  TransferService.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java  ValidatorManager.java  monitorService.java  quotaService.java
pattern-design/src/main/java/com/jstar/validate/: MoneyValidator.java  ParamValidator.java  UserValidator.java
rabbitmq-learn/: pom.xml
spring-data-use/: pom.xml
spring-data-use/src/main/java/com/jstar/pojo/: Customer.java
spring-data-use/src/main/resources/: hibernate.cfg.xml
spring-data-use/src/test/java/com/jstar/: HibernateTest.java  JpaTest.java
